/* ─────────────────────────────────────────────────────────────────────────── */
/* LODHA CINEMATIC — GLOBAL STYLES                                             */
/* ─────────────────────────────────────────────────────────────────────────── */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ─── CSS Custom Properties ─────────────────────────────────────────────────── */

:root {
  /* Brand Colors */
  --color-black:     #050505;
  --color-charcoal:  #0A0A0A;
  --color-graphite:  #111111;
  --color-obsidian:  #1A1A1A;
  --color-smoke:     #2A2A2A;
  --color-ash:       #3A3A3A;
  --color-mist:      #6B6B6B;
  --color-silver:    #9A9A9A;
  --color-pearl:     #D4D4D4;
  --color-cream:     #F5F5F5;

  /* Gold Palette */
  --gold-deep:       #8B6914;
  --gold-warm:       #B8860B;
  --gold-true:       #C9A227;
  --gold-bright:     #D4AF37;
  --gold-pale:       #E8C96A;
  --gold-whisper:    #F5E6A3;

  /* Typography */
  --font-display:    var(--font-display), 'Cormorant Garamond', Georgia, serif;
  --font-serif:      var(--font-serif), 'Cormorant', Georgia, serif;
  --font-sans:       'Helvetica Neue', Helvetica, Arial, sans-serif;

  /* Easings */
  --ease-luxury:     cubic-bezier(0.16, 1, 0.3, 1);
  --ease-cinematic:  cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --ease-dramatic:   cubic-bezier(0.77, 0, 0.175, 1);

  /* Scroll */
  --scroll-progress: 0;
}

/* ─── Base Reset ─────────────────────────────────────────────────────────────── */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: auto; /* Lenis handles smooth scroll */
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--color-black);
  color: var(--color-cream);
  font-family: var(--font-sans);
  overflow-x: hidden;
  cursor: none; /* Custom cursor handles this on desktop */
}

/* Restore cursor on mobile / touch */
@media (pointer: coarse) {
  body {
    cursor: auto;
  }
}

/* ─── Selection ──────────────────────────────────────────────────────────────── */

::selection {
  background-color: rgba(201, 162, 39, 0.2);
  color: var(--color-cream);
}

/* ─── Scrollbar ──────────────────────────────────────────────────────────────── */

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-track {
  background: var(--color-black);
}

::-webkit-scrollbar-thumb {
  background: rgba(201, 162, 39, 0.3);
  border-radius: 1px;
}

/* ─── Typography ─────────────────────────────────────────────────────────────── */

.font-display,
.font-serif {
  font-feature-settings: 'kern' 1, 'liga' 1, 'calt' 1, 'swsh' 1;
  font-variant-ligatures: common-ligatures;
}

/* Display heading — large cinematic text */
.display-text {
  font-family: var(--font-display);
  font-weight: 300;
  letter-spacing: -0.03em;
  line-height: 0.92;
}

/* Gold text gradient */
.text-gold-gradient {
  background: linear-gradient(
    135deg,
    var(--gold-warm) 0%,
    var(--gold-pale) 40%,
    var(--gold-true) 60%,
    var(--gold-warm) 100%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: goldShimmer 4s ease-in-out infinite;
}

/* ─── Canvas ─────────────────────────────────────────────────────────────────── */

canvas {
  display: block;
  /* Prevent canvas pixel aliasing */
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* ─── Animations ─────────────────────────────────────────────────────────────── */

@keyframes goldShimmer {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(60px); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}

/* ─── Performance ────────────────────────────────────────────────────────────── */

/* GPU acceleration for animated elements */
.will-animate {
  will-change: transform, opacity;
}

/* Composite layer for canvas elements */
canvas,
.sticky {
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* ─── Focus Styles ───────────────────────────────────────────────────────────── */

:focus-visible {
  outline: 1px solid rgba(201, 162, 39, 0.6);
  outline-offset: 4px;
}

:focus:not(:focus-visible) {
  outline: none;
}

/* ─── Forms ──────────────────────────────────────────────────────────────────── */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
select:-webkit-autofill {
  /* Override browser autofill yellow */
  -webkit-box-shadow: 0 0 0 1000px var(--color-charcoal) inset !important;
  -webkit-text-fill-color: var(--color-cream) !important;
  caret-color: var(--color-cream);
}

/* ─── Modal ──────────────────────────────────────────────────────────────────── */

.modal-open {
  overflow: hidden;
  height: 100%;
}

/* ─── Utility Classes ────────────────────────────────────────────────────────── */

/* Gold divider line */
.gold-line {
  width: 100%;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(201, 162, 39, 0.4) 20%,
    rgba(201, 162, 39, 0.4) 80%,
    transparent
  );
}

/* Cinematic vignette overlay */
.vignette {
  background: radial-gradient(
    ellipse at center,
    transparent 30%,
    rgba(5, 5, 5, 0.7) 100%
  );
}

/* Noise texture overlay */
.noise-overlay {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
  background-size: 200px 200px;
  opacity: 0.03;
  pointer-events: none;
}

/* ─── Reduced Motion ─────────────────────────────────────────────────────────── */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ─── Print ──────────────────────────────────────────────────────────────────── */

@media print {
  .no-print {
    display: none !important;
  }
  body {
    background: white;
    color: black;
  }
}
