{
  "name": "lodha-cinematic",
  "version": "1.0.0",
  "private": true,
  "description": "Lodha Group — Cinematic Luxury Real Estate Experience",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "frames:optimize": "node scripts/optimize-frames.js",
    "frames:convert": "node scripts/convert-to-webp.js"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "framer-motion": "^11.2.0",
    "@studio-freight/lenis": "^1.0.45",
    "@supabase/supabase-js": "^2.43.0",
    "gsap": "^3.12.5",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0",
    "react-hook-form": "^7.51.5",
    "@hookform/resolvers": "^3.4.2",
    "zod": "^3.23.8",
    "sharp": "^0.33.4",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.12.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "imagemin": "^9.0.0",
    "imagemin-webp": "^8.0.0"
  }
}
